# APP
NODE_ENV = development
APP_PORT = 3000
API_PREFIX = api
SERVER_URL= http://localhost:3000
FALLBACK_LANGUAGE= en


# DB
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = postgres
DB_DATABASE = db_name



# JWT
JWT_SECRET = your-jwt-secret
JWT_EXPIRATION_DATE = 5d